html, body
{
    background-color: #333333;
    height: 100%;
    margin: 0;
    padding: 0;
}

#menu
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: rgba(0, 0, 0, 0.5); */
    background-color: #111111;
    padding: 0 2rem;
}

#menu img
{
    width: 150px;
}

#menu nav
{
    display: flex;
    gap: 2rem;
}

#menu a
{
    font-size: 1.5rem;
    font-weight: 600;
    text-decoration: none;
    color: #EEEEEE;
}

#menu a:hover
{
    transform: scale(1.2);
    transition: all 0.5s ease;
}

#content
{
    background-color: #EEEEEE;
    padding: 2rem;
    width: 90%;
    max-width: 1600px;
    margin: 0 auto;

    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas:
    "info concept"
    "skills skills"
    "about about";
}

#content #info
{
    grid-area: info;
    display: flex;
}

#content #info img
{
    max-width: 100%;
    border-radius: 10px;
}

#content #info figure
{
    margin: 0 auto;
    width: 45%;
}

#content #info figcaption
{
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
}

#content #info p
{
    letter-spacing: 1px;
    font-size: 1.25rem;
    font-weight: 300;
}

#content #concept
{
    grid-area: concept;
    margin-top: 37px;
    background-color: #a1e091;
    border-radius: 10px;
    padding: 1rem;
}

#content #concept h2
{
    margin: 0;
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
}

#content #concept p
{
    font-size: 1.25rem;
    font-weight: 300;
    text-indent: 1rem;
}

#content #skills
{
    grid-area: skills;
    display: flex;
    justify-content: space-between;
}

#content #skills article
{
    flex: 1 0 30%;
    padding: 1rem;
    text-indent: 1rem;
}

#content #skills h2
{
    font-size: 1.5rem;
    font-weight: 600;
    font-style: italic;
    text-align: center;
}

#content #skills p
{
    font-size: 1.25rem;
    font-weight: 300;
    letter-spacing: 1px;
}

#content #skills img
{
    border-radius: 10px;
    display: block;
    margin: 0 auto;
    width: 100%;
    max-width: 400px;
}

#content #references
{
    grid-area: about;
    display: flex;
    flex-direction: column;
}

#content #references hr
{
    width: 30%;
    margin-bottom: 1rem;
}

#content #references div
{
    display: flex;
    justify-content: center;
}

#content #references article
{
    flex: 1 0 30%;
}

#content #references img
{
    width: 80%;
    display: block;
    margin: 0 auto;
    max-width: 400px;
    border-radius: 10px;
}

#content #references h2
{
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
    margin-bottom: 0;
}

#content #references p
{
    font-size: 1.25rem;
    font-weight: 300;
    letter-spacing: 1px;
    padding: 1rem;

}

#about
{
    background-color: #111111;
}

#about p
{
    font-size: 0.8rem;
    font-weight: 600;
    text-align: center;
    color: #EEEEEE;
    margin: 0;
    letter-spacing: 2px;
}
