@charset "utf-8";

html, body
{
    height: 100%;
    padding: 0;
    margin: 0;
}

#gallery
{
    background-color: black;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 33%);
    gap: 3px;
    padding: 3px;
    height: 99%;
}

#gallery .gallery-item
{
    position: relative;
    margin: 0;
}

#gallery .gallery-item img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

#gallery .gallery-item p
{
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    text-align: center;
    background: rgba(0,0,0,0.5);
    color: #EEEEEE;
    padding: 5px 0;
    margin: 0;
}

#gallery .gallery-item.tall
{
    grid-row: span 2;
}

#gallery .gallery-item.wide
{
    grid-column: span 2;
}

@media (max-width: 768px)
{
    #gallery
    {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    #gallery .gallery-item p
    {
        bottom: 5px;
    }

}
